# Machine-learning-based-application-for-forecasting-movies-TV-Shows-success

./: README.md  SPLASH~1.JAV  build.gradle  finalmodel.pkl  finalmodel.py  settings.gradle  update preprocessing.py  update scoll intern copy of check new se.csv
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermAndCondition.html  privacy.html
app/src/main/res/drawable/: back_style.xml  back_style_black.xml  back_style_blue.xml  back_style_down.xml  back_style_second_style.xml  back_style_white.xml  bg_button.xml  btn_shadow_effect.xml  btn_style.xml  button_gradient.xml  default_indicator.xml  dialog_negative_round.xml  dialog_positive_round.xml  ic_androidicon.xml  ic_androidnwicon.xml  ic_baseline_android_24.xml  ic_baseline_movie_creation_24.xml  ic_movieapplogo.xml  ic_movietv_foreground.xml  ic_upandroidblack.xml  round_background.xml  round_button.xml
app/src/main/res/drawable-xhdpi/: btn_style_second.xml
app/src/main/res/layout/: activity_admin_type_profile.xml  activity_edit_profile.xml  activity_edit_profile_admin.xml  activity_feedback_admin.xml  activity_feedback_user.xml  activity_help_screen.xml  activity_help_screen_admin.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_non_register_user.xml  activity_main_register_user.xml  activity_movie_detail_new.xml  activity_none.xml  activity_predict_screen_register_user.xml  activity_privacy_policy.xml  activity_privacy_policy_admin.xml  activity_register.xml  activity_save_predict.xml  activity_search_fun_main.xml  activity_search_fun_main_admin.xml  activity_search_fun_main_register_uer.xml  activity_setting_screen.xml  activity_setting_screen_admin.xml  activity_splash_screen.xml  activity_term_and_condition.xml  activity_term_and_condition_admin.xml  activity_upload_thumnail.xml  activity_user_type_profile.xml  activity_videoplay.xml  content_main.xml  content_main_home.xml  dialog_negative_layout.xml  dialog_positive_layout.xml  dialog_positive_second.xml  navheader.xml  navheaderadmin.xml  navheadernonregisteruser.xml  singlerow.xml  slider_layout.xml  (+5 more)
app/src/main/res/menu/: iconmenuadmin.xml  iconmenunonregisteruser.xml  iconmenuregisteruser.xml  menuadminuserhomesearch.xml  menunonregisteruserhomesearch.xml  menuregisteruserhomesearch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_latestlauncherapp_round.xml  ic_movietv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_latestlauncherapp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
