/*plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'*/

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {



    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.machinelearningbasedapplicationforforecastingmoviestvseriessuccess"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    def nav_version = "2.3.3"


    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'commons-io:commons-io:2.6'


    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-cast-framework:9.6.1'
    implementation 'com.googlecode.android-query:android-query:0.+'

    // glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'commons-io:commons-io:2.6'

    //noinspection GradleCompatible
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:9.6.1'
    implementation 'com.googlecode.android-query:android-query:0.+'

    // glide library



    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //implementation 'com.android.support:support-v4:23.0.1'
    implementation 'com.android.support:appcompat-v7:30.0.0-rc01'


    implementation 'com.google.android.material:material:1.0.0'



    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation "com.github.bumptech.glide:glide:4.11.0"




}