<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Login" />

    <item
        android:id="@+id/nav_uploadmovietv"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Upload Movie/Tv Show" />




    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />




    <item
        android:id="@+id/nav_manageuser"
        android:icon="@drawable/ic_baseline_admin_panel_settings_24"
        android:title="Manage User" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Profile" />


    <item
        android:id="@+id/nav_editnotify"
        android:icon="@drawable/ic_baseline_edit_notifications_24"
        android:title="Notification" />

    <item
        android:id="@+id/nav_feedback"
        android:icon="@drawable/ic_baseline_feedback_24"
        android:title="Feedback" />


    <item
        android:id="@+id/nav_Rate"
        android:icon="@drawable/ic_baseline_rate_review_24"
        android:title="Rate" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_baseline_share_24"  android:title="Share" />







</menu>